<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">

  </head>
  <body>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
         </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="#">Action</a>
               <a class="dropdown-item" href="#">Another action</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Something else here</a>
            </div>
         </li>
         <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
         </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
   </div>
  

    <div class="jumbotron jumbotron-fluid text-center">
  <h1 class="display-4">Covid Web APP</h1>
    <div class="container">
<div class="card">
    <div class="card-body">
      <h3>See the&nbsp; <strong>PLOTS&nbsp;</strong></h3>
	  <br>
		<form id='submit_params' method="POST" action="{{ url_for('submit_new_request') }}">
		<div class="form-group">
			<select class="selectpicker" name="selected_state1">
<option value="{{selected_state1}}" selected>{{selected_state1}}</option>
<option> India </option>
<option> Kerala </option>
<option> Delhi </option>
<option> Telangana </option>
<option> Rajasthan </option>
<option> Haryana </option>
<option> Uttar Pradesh </option>
<option> Ladakh </option>
<option> Tamil Nadu </option>
<option> Jammu and Kashmir </option>
<option> Karnataka </option>
<option> Maharashtra </option>
<option> Punjab </option>
<option> Andhra Pradesh </option>
<option> Himachal Pradesh </option>
<option> Uttarakhand </option>
<option> Odisha </option>
<option> Puducherry </option>
<option> West Bengal </option>
<option> Chandigarh </option>
<option> Chhattisgarh </option>
<option> Gujarat </option>
<option> Madhya Pradesh </option>
<option> Bihar </option>
<option> Manipur </option>
<option> Goa </option>
<option> Mizoram </option>
<option> Andaman and Nicobar Islands </option>
<option> Assam </option>
<option> Jharkhand </option>
<option> Arunachal Pradesh </option>
<option> Nagaland </option>
<option> Tripura </option>
<option> Dadra and Nagar Haveli and Daman and Diu </option>
<option> Meghalaya </option>
<option> Sikkim </option>
<option> State Unassigned </option>
<option> Lakshadweep </option>
			</select>
			<select class="selectpicker" name="selected_state2">
<option value="{{selected_state2}}" selected>{{selected_state2}}</option>
<option> Kerala </option>
<option> India </option>
<option> Delhi </option>
<option> Telangana </option>
<option> Rajasthan </option>
<option> Haryana </option>
<option> Uttar Pradesh </option>
<option> Ladakh </option>
<option> Tamil Nadu </option>
<option> Jammu and Kashmir </option>
<option> Karnataka </option>
<option> Maharashtra </option>
<option> Punjab </option>
<option> Andhra Pradesh </option>
<option> Himachal Pradesh </option>
<option> Uttarakhand </option>
<option> Odisha </option>
<option> Puducherry </option>
<option> West Bengal </option>
<option> Chandigarh </option>
<option> Chhattisgarh </option>
<option> Gujarat </option>
<option> Madhya Pradesh </option>
<option> Bihar </option>
<option> Manipur </option>
<option> Goa </option>
<option> Mizoram </option>
<option> Andaman and Nicobar Islands </option>
<option> Assam </option>
<option> Jharkhand </option>
<option> Arunachal Pradesh </option>
<option> Nagaland </option>
<option> Tripura </option>
<option> Dadra and Nagar Haveli and Daman and Diu </option>
<option> Meghalaya </option>
<option> Sikkim </option>
<option> State Unassigned </option>
<option> Lakshadweep </option>
			</select>
			<select>
				<option>Confirmed</option>
		  <option>Feature 2</option></select>
			<br>
			<input type="reset">
			<button class="btn btn-default" type="submit" style="width: 100px; height: 30px;">SUBMIT</button>
    </div>
{{model_plot}}
</div>
</form>
    </div>
       <br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
             <h4>Thank You </h4>
             <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#" >My Website</a></p>
          </div>
       </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
